{
  "name": "Tsume Shogi — 詰将棋を一手ずつ",
  "short_name": "Tsume Shogi",
  "description": "A bilingual, offline-friendly shogi puzzle app for beginners.",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#173f36",
  "theme_color": "#173f36",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
